FROM node:20-bullseye AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY apps/app/package.json ./apps/app/
COPY packages/ui/package.json ./packages/ui/

RUN npm ci

COPY apps/app/ ./apps/app/
COPY packages/ui/ ./packages/ui/

ARG VITE_API_URL
ARG VITE_SITE_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SITE_URL=$VITE_SITE_URL

RUN npm run build --workspace=@inquizitor/app

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /usr/src/app/apps/app/dist /usr/share/nginx/html

# SPA fallback: all routes serve index.html
COPY apps/app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
